apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: server
  name: server
  namespace: default
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
    - name: "222"
      port: 222
      targetPort: 22
  selector:
    io.kompose.service: server
status:
  loadBalancer: {}
